
[gratia]
# Gratia database connection information
user=reader_user
db=gratia
passwd=reader_password
port=3320
host=gratia.example.com
# A regular expression matching the probe you want to upload
probe=condor:osg.example.com

[xdmod]
# XDMoD database connection information
user=user
db=gratia
passwd=password
port=3306
host=gratia.example.com

[transaction]
last_successful_id = /var/lib/gratia-xdmod/txn
lockfile = /var/lock/gratia-xdmod.lock

